body {
    font-family: "Lexend", sans-serif;
    font-size: 16px;
    padding: 10px;
    background: linear-gradient(135deg,#e0f7fa,#f3e5f5,#fde4ec);
    color: #333;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

h3 {
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 1rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 0;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header nav ul li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #ce93d8;
}

header nav ul li a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #ce93d8;
    transition: width 0.3s ease, left 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

hr {
    width: 100%;
    height: 1px;
    background-color: #333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-visual {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-bottom: 50px;
    text-align: center;
    padding: 10px;
    height: 550px;
}

.slide-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
}

.slide img {
    display: none;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slide img.active {
    display: block;
}

.prev,
.next {
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 10;
    cursor: pointer;
    border-top: 3px solid 	#e1bee7;
    border-right: 3px solid #e1bee7;
}

.prev {
    left: 25px;
    bottom: 10%;
    transform: rotate(-135deg) translateY(-50%);
}

.next {
    right: 10px;
    bottom: 10%;
    transform: rotate(45deg) translateY(50%);
}

.indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.indicator-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #e1bee7;
    transition: background-color 0.3s;
}

.indicator-dot.active {
    background-color: #e1bee7;
}


.intro-text p {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.work-section .design-category{
    text-align: center;
    margin: 10px 0;
}

.work-img-container {
    width: 70%;
    margin: 10px 0;
    height: auto;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.work-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 20px;
    place-items: center;
    /* grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    column-gap: 10px;
    row-gap: 1em; */
}

.work-container{
    position: relative;
    margin: 0 auto;
    place-items: center;
}

.describe{
    position: absolute;
    right: 5px;
    bottom: 2px;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    line-height: 2;
}

.highlight{
    background-color: #000;
    color: #fff;
    padding: 5px;
}
section{
    padding: 10px;
    width: 100%;
    max-width: 600px;
}

footer {
    width: 100%;
    margin-top: 40px;
    padding: 0 10px;
}

.footer-nav {
    display: flex;
    gap: 30px;
}

footer nav > ul > li > p {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

footer nav ul li ul li {
    padding: 5px 0;
}

footer .copyright {
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
}

@media(min-width: 900px){
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav-links{
        flex-direction: row;
    }

    header nav ul li a{
        font-size: 1.5rem;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.8rem;
    }

    section{
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .slide-wrapper{
        margin: 0 auto;
    }

    .intro-text p{
        font-size: 1.5rem;
    }

    .work-grid-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .work-img-container{
        width: 100%;
        aspect-ratio: 1 / 1;
    }

    .describe{
        right: 5px;
    }
}
